# Android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/manui/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manui/myapplication/: App.kt  MainActivity.kt
app/src/main/java/com/manui/myapplication/base/: BaseRepository.kt  BaseViewModel.kt
app/src/main/java/com/manui/myapplication/bindings/: BindingAdapters.kt
app/src/main/java/com/manui/myapplication/constants/: Constants.kt
app/src/main/java/com/manui/myapplication/model/: ApiError.kt  Match.kt  Player.kt  Team.kt
app/src/main/java/com/manui/myapplication/repository/: MainRepository.kt
app/src/main/java/com/manui/myapplication/rest/: Rest.kt  RestInterface.kt
app/src/main/java/com/manui/myapplication/rest/networkadapter/: DeferredNetworkResponseAdapter.kt  ErrorExtraction.kt  NetworkAdapterExtensions.kt  NetworkResponse.kt  NetworkResponseAdapter.kt  NetworkResponseAdapterFactory.kt  NetworkResponseCall.kt  ResponseHandler.kt
app/src/main/java/com/manui/myapplication/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/manui/myapplication/ui/splashfragment/: SplashFragment.kt
app/src/main/java/com/manui/myapplication/ui/teamcontainer/: TeamContainerFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/manui/myapplication/ui/teamcontainer/match/: CreateMatchFragment.kt  MatchAdapter.kt  MatchFragment.kt  MatchViewModel.kt
app/src/main/java/com/manui/myapplication/ui/teamcontainer/players/: CreatePlayerFragment.kt  PlayerAdapter.kt  PlayerViewModel.kt  PlayersFragment.kt
app/src/main/java/com/manui/myapplication/ui/teams/: TeamAdapter.kt  TeamFragment.kt  TeamViewModel.kt
app/src/main/java/com/manui/myapplication/ui/teams/create/: TeamCreateFragment.kt
app/src/main/java/com/manui/myapplication/utills/: ToolbarStatus.kt
app/src/main/res/layout/: activity_main.xml  fragment_create_match.xml  fragment_create_player.xml  fragment_create_players.xml  fragment_create_team.xml  fragment_match.xml  fragment_players.xml  fragment_splash.xml  fragment_team.xml  fragment_team_container.xml  fragment_team_create.xml  item_math.xml  item_players.xml  item_team.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/manui/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
