<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.manui.myapplication.ui.splashfragment.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_teamFragment"
            app:destination="@id/teamFragment" />
    </fragment>

    <fragment
        android:id="@+id/teamFragment"
        android:name="com.manui.myapplication.ui.teams.TeamFragment"
        android:label="Equipos"
        tools:layout="@layout/fragment_team">
        <action
            android:id="@+id/action_teamFragment_to_createTeamFragment"
            app:destination="@id/temFragmentCreate" />
        <action
            android:id="@+id/action_teamFragment_to_teamContainerFragment"
            app:destination="@id/teamContainerFragment" />
    </fragment>
    <fragment
        android:id="@+id/temFragmentCreate"
        android:name="com.manui.myapplication.ui.teams.create.TeamCreateFragment"
        android:label="Crear Equipo"
        tools:layout="@layout/fragment_team_create" />
    <fragment
        android:id="@+id/playersFragment"
        tools:layout="@layout/fragment_players"
        android:name="com.manui.myapplication.ui.teamcontainer.players.PlayersFragment"
        android:label="Jugadores" />
    <fragment
        android:id="@+id/teamContainerFragment"
        android:name="com.manui.myapplication.ui.teamcontainer.TeamContainerFragment"
        android:label="Datos equipo" >
        <argument
            android:name="idTeam"
            app:argType="integer" />
        <action
            android:id="@+id/action_teamContainerFragment_to_createPlayerFragment"
            app:destination="@id/createPlayerFragment" />
        <action
            android:id="@+id/action_teamContainerFragment_to_createMatchFragment"
            app:destination="@id/createMatchFragment" />
    </fragment>
    <fragment
        android:id="@+id/createPlayerFragment"
        android:name="com.manui.myapplication.ui.teamcontainer.players.CreatePlayerFragment"
        tools:layout="@layout/fragment_create_player"
        android:label="CreatePlayerFragment" >
        <argument
            android:name="idTeam"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/createMatchFragment"
        tools:layout="@layout/fragment_create_match"
        android:name="com.manui.myapplication.ui.teamcontainer.match.CreateMatchFragment"
        android:label="Crear partido" />

</navigation>