<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.manui.myapplication.ui.teamcontainer.match.MatchViewModel" />


    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <EditText
                android:id="@+id/localTeam"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Equipo Local"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_margin="16dp"
                android:inputType="number"
                android:text="@={viewModel.homeTeam}"
                android:maxLines="1"
                />

            <EditText
                android:id="@+id/goalsLocal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Goles Local"
                android:maxLines="1"
                android:inputType="number"
                android:text="@={viewModel.homeGoals}"
                app:layout_constraintTop_toBottomOf="@+id/localTeam"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_margin="16dp"
                />


            <EditText
                android:id="@+id/awayTeam"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Equipo visitante"
                android:maxLines="1"
                android:inputType="number"
                android:text="@={viewModel.awayTeam}"
                app:layout_constraintTop_toBottomOf="@+id/goalsLocal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_margin="16dp"
                />

            <EditText
                android:id="@+id/awayGoals"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Goles Visitante"
                android:text="@={viewModel.awayGoals}"
                android:maxLines="1"
                android:inputType="number"
                app:layout_constraintTop_toBottomOf="@+id/awayTeam"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_margin="16dp"
                />

            <EditText
                android:id="@+id/date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Fecha Partido"
                android:maxLines="1"
                app:layout_constraintTop_toBottomOf="@+id/awayGoals"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_margin="16dp"
                />

            <Button
                android:id="@+id/addPlayer"
                android:layout_width="160dp"
                android:layout_height="50dp"
                android:layout_margin="16dp"
                android:text="Añadir Partido"
                app:layout_constraintTop_toBottomOf="@+id/date"
                app:layout_constraintEnd_toEndOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>
