<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:backgroundTint="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:padding="6dp"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/txtId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ID Partido: "
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent
"               />


            <TextView
                android:id="@+id/idEquipo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/txtId"
                app:layout_constraintTop_toTopOf="@id/txtId"
                tools:text="5"
                android:text="@{item.idMatch.toString()}"/>



            <LinearLayout
                android:id="@+id/llTeamLocal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/txtId"
                app:layout_constraintStart_toStartOf="parent"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Equipo Local: "
               />

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Madrid"
                    android:text="@{item.homeTeam.name}"/>


                <TextView
                    android:layout_marginStart="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Goles: "
                    app:layout_constraintTop_toBottomOf="@+id/txtId"
                    app:layout_constraintStart_toStartOf="parent"
                    />

                <TextView
                    android:id="@+id/goals"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="3"
                    android:text="@{item.homeGoals.toString()}"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llTeamAway"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/llTeamLocal"
                app:layout_constraintStart_toStartOf="parent"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Equipo Visitante: "
                    />

                <TextView
                    android:id="@+id/nameVisit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Barcelona"
                    android:text="@{item.awayTeam.name}"/>


                <TextView
                    android:layout_marginStart="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Goles: "
                    app:layout_constraintTop_toBottomOf="@+id/txtId"
                    app:layout_constraintStart_toStartOf="parent"
                    />

                <TextView
                    android:id="@+id/goalsVisit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="3"
                    android:text="@{item.awayGoals.toString()}"/>

            </LinearLayout>


            <TextView
                android:id="@+id/txtCity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fecha: "
                app:layout_constraintTop_toBottomOf="@+id/llTeamAway"
                app:layout_constraintStart_toStartOf="parent
"               />


            <TextView
                android:id="@+id/city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/txtCity"
                app:layout_constraintTop_toTopOf="@id/txtCity"
                tools:text="23/12/1999"
                dateWithFormat="@{item.matchday}"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <data>

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />
        <variable
            name="item"
            type="com.manui.myapplication.model.Match" />

    </data>


</layout>